<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>applicative.tech</title>
</head>

<body>
  <div class="centred">
    <div class="content">
      <h1>
        applicative.tech
      </h1>
      <p>
        We're setting things up.
        <br />
        Drop by later! :)
      </p>
    </div>
  </div>

  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #262626;
    }

    .centred { 
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {      
      font-family: "Helvetica", "Arial", sans-serif;
      color: #d9d9d9;
      font-size: 1rem;
    }

    @media screen and (min-width: 480px) {
      .content {          
        font-size: 1.5rem;
        margin-right: 20%;
      }
    }

    @media screen and (min-width: 769px) {
      .content {          
        font-size: 2rem;
      }
    }
  </style>
</body>
</html>